{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": ".build", // Adjust to match your build output
		"rootDir": "./",
		"experimentalDecorators": true,
		"strictNullChecks": false,
		"emitDecoratorMetadata": true,
		"sourceMap": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
